/*************************************************************************/
/* "oak" theme by Owen Williams [@owenoak]
/*************************************************************************/

@theme-type: light;

// normal fonts -- menus, labels, etc
@normal-font-family			: "Lucida Grande";
@normal-font-size			: 12px;
@normal-text-height     	: 14px;

// monospace font -- source code, html, etc
@monospace-font-family		: "Monaco";
@monospace-font-size		: 12px;
@monospace-text-height      : 14px;


// panel/toolbar colors
@global-background			: #fff9f0;
@toolbar-bg					: #f4e3ca;
@header2-bg					: #f7ebd9;
@header3-bg					: #f8efe1;
@bottom-border				: #d7d7d7;
@bottom-border-light		: lighten(@bottom-border, 5%);
@bottom-border-dark			: darken(@bottom-border, 10%);



// javascript font settings
@normal					: black;							// normal text
@comment				: #c1bba8;							// comments
@keyword				: #0322a2;							// for, function, etc
@operator				: darken(@keyword,20);				// ===, <=
@variable				: #215402;							// first use of variable
@variable-2				: #153700;							// subsequent use of variable
@constant				: #937723;							// number, string, regex
@punctuation			: darken(@comment, 40%);			// {, }, etc.



